# quickstarts-1

greeter-spring/: pom.xml  readme.md
jboss-as-kitchen-sink/: pom.xml
jboss-as-kitchen-sink/src/main/java/org/jboss/as/quickstarts/kitchensink/model/: Member.java
jboss-as-kitchen-sink/src/main/java/org/jboss/as/quickstarts/kitchensink/mvc/: MemberController.java  MemberRestController.java
jboss-as-kitchen-sink/src/main/java/org/jboss/as/quickstarts/kitchensink/repo/: MemberDao.java  MemberDaoImpl.java
jboss-as-kitchen-sink/src/main/webapp/WEB-INF/: jboss-as-kitchensink-mvc-context.xml
jboss-as-kitchen-sink/src/main/webapp/WEB-INF/views/: index.jsp
jboss-as-kitchen-sink/src/main/webapp/resources/css/: screen.css
jboss-as-kitchen-sink/src/test/java/org/jboss/as/quickstarts/kitchensink/test/: MemberDaoTest.java
kitchensink-spring/: README.md  pom.xml  readme.md
kitchensink-spring/src/main/java/org/jboss/spring/quickstarts/kitchensink/kitchensink_spring/domain/: Member.java
kitchensink-spring/src/main/java/org/jboss/spring/quickstarts/kitchensink/kitchensink_spring/mvc/: MemberController.java  MemberRestController.java
kitchensink-spring/src/main/java/org/jboss/spring/quickstarts/kitchensink/kitchensink_spring/repo/: MemberDao.java  MemberDaoImpl.java
kitchensink-spring/src/main/webapp/WEB-INF/: jboss-as-spring-mvc-context.xml
kitchensink-spring/src/test/java/org/jboss/spring/quickstarts/kitchensink/kitchensink_spring/test/: MemberDaoTest.java
petclinic/: pom.xml
petclinic-spring/: readme.md
petclinic/src/main/environments/ews/webapp/WEB-INF/spring/: applicationContextHibernate.xml
petclinic/src/main/java/org/springframework/samples/petclinic/hibernate/support/: HibernateEventWiring.java  JBossAs7TransactionManagerLookup.java
petclinic/src/test/resources/org/springframework/samples/petclinic/hibernate/: HibernateClinicTests-context.xml
travel-spring/: pom.xml  readme.md
travel-spring/src/main/environments/eap/webapp/WEB-INF/: web.xml
travel-spring/src/main/environments/ews-tomcat5/webapp/WEB-INF/: web.xml
travel-spring/src/main/java/org/springframework/samples/travel/: JpaBookingService.java
travel-spring/src/main/resources/: import.sql
travel-spring/src/main/webapp/resources/javascript/dijit/form/nls/: ComboBox.js
travel-spring/src/main/webapp/resources/javascript/dijit/form/nls/ar/: ComboBox.js
travel-spring/src/main/webapp/resources/javascript/dijit/form/nls/ca/: ComboBox.js
travel-spring/src/main/webapp/resources/javascript/dijit/form/nls/cs/: ComboBox.js
travel-spring/src/main/webapp/resources/javascript/dijit/form/nls/da/: ComboBox.js
travel-spring/src/main/webapp/resources/javascript/dijit/form/nls/de/: ComboBox.js
travel-spring/src/main/webapp/resources/javascript/dijit/form/nls/el/: ComboBox.js
